# branchflow

./: README.md  pom.xml
architecture/: api-spec.md  system-design.md
backend/: pom.xml
backend/docs/: README.md
backend/src/main/java/com/branchflow/: BranchflowApplication.java
backend/src/main/java/com/branchflow/controller/: BranchController.java  OrderController.java  TestController.java
backend/src/test/java/: BranchflowApplication.java
frontend/: README.md  next.config.ts  package-lock.json
frontend/app/: page.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
